// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Mux (a = a[0], b = b[0],sel = sel[0], out = subout1);
    Mux (a = c[0], b = d[0],sel = sel[0], out = subout2);
    Mux (a = subout1, b = subout2,sel = sel[1], out = out[0]);

    Mux (a = a[1], b = b[1],sel = sel[0], out = subout3);
    Mux (a = c[1], b = d[1],sel = sel[0], out = subout4);
    Mux (a = subout3, b = subout4,sel = sel[1], out = out[1]);

    Mux (a = a[2], b = b[2],sel = sel[0], out = subout5);
    Mux (a = c[2], b = d[2],sel = sel[0], out = subout6);
    Mux (a = subout5, b = subout6,sel = sel[1], out = out[2]);

    Mux (a = a[3], b = b[3],sel = sel[0], out = subout7);
    Mux (a = c[3], b = d[3],sel = sel[0], out = subout8);
    Mux (a = subout7, b = subout8,sel = sel[1], out = out[3]);

 

    Mux (a = a[4], b = b[4],sel = sel[0], out = subout9);
    Mux (a = c[4], b = d[4],sel = sel[0], out = subout10);
    Mux (a = subout9, b = subout10,sel = sel[1], out = out[4]);

    Mux (a = a[5], b = b[5],sel = sel[0], out = subout11);
    Mux (a = c[5], b = d[5],sel = sel[0], out = subout12);
    Mux (a = subout11, b = subout12,sel = sel[1], out = out[5]);

    Mux (a = a[6], b = b[6],sel = sel[0], out = subout13);
    Mux (a = c[6], b = d[6],sel = sel[0], out = subout14);
    Mux (a = subout13, b = subout14,sel = sel[1], out = out[6]);

    Mux (a = a[7], b = b[7],sel = sel[0], out = subout15);
    Mux (a = c[7], b = d[7],sel = sel[0], out = subout16);
    Mux (a = subout15, b = subout16,sel = sel[1], out = out[7]);




    Mux (a = a[8], b = b[8],sel = sel[0], out = subout17);
    Mux (a = c[8], b = d[8],sel = sel[0], out = subout18);
    Mux (a = subout17, b = subout18,sel = sel[1], out = out[8]);

    Mux (a = a[9], b = b[9],sel = sel[0], out = subout19);
    Mux (a = c[9], b = d[9],sel = sel[0], out = subout20);
    Mux (a = subout19, b = subout20,sel = sel[1], out = out[9]);

    Mux (a = a[10], b = b[10],sel = sel[0], out = subout21);
    Mux (a = c[10], b = d[10],sel = sel[0], out = subout22);
    Mux (a = subout21, b = subout22,sel = sel[1], out = out[10]);

    Mux (a = a[11], b = b[11],sel = sel[0], out = subout23);
    Mux (a = c[11], b = d[11],sel = sel[0], out = subout24);
    Mux (a = subout23, b = subout24,sel = sel[1], out = out[11]);




    Mux (a = a[12], b = b[12],sel = sel[0], out = subout25);
    Mux (a = c[12], b = d[12],sel = sel[0], out = subout26);
    Mux (a = subout25, b = subout26,sel = sel[1], out = out[12]);

    Mux (a = a[13], b = b[13],sel = sel[0], out = subout27);
    Mux (a = c[13], b = d[13],sel = sel[0], out = subout28);
    Mux (a = subout27, b = subout28,sel = sel[1], out = out[13]);

    Mux (a = a[14], b = b[14],sel = sel[0], out = subout29);
    Mux (a = c[14], b = d[14],sel = sel[0], out = subout30);
    Mux (a = subout29, b = subout30,sel = sel[1], out = out[14]);

    Mux (a = a[15], b = b[15],sel = sel[0], out = subout31);
    Mux (a = c[15], b = d[15],sel = sel[0], out = subout32);
    Mux (a = subout31, b = subout32,sel = sel[1], out = out[15]);

}